<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d8b7fdbf9e74bda86794d21c58caa1e" Name="Diagram1">
        <EntityTypeShape EntityType="billsappDataModel.bill" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.bill_type" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.bills_payers" Width="1.5" PointX="8.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.bills_payments" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.bills_sessions" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.frequency" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.payer" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.payment" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.payment_method" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.session" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.session_deposit" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.sessions_payers" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.status" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.user" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="billsappDataModel.users_payers" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="billsappDataModel.bills_payers_fk_bills_payers_bill1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bills_payments_fk_bills_payments_bill1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bills_sessions_fk_bills_sessions_bill1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.FK_bill_bill_type" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bill_type_fk_bill_type_frequency1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bill_type_fk_bill_type_payer1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bill_type_fk_bill_type_payment_method1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bill_type_fk_bill_type_status1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bills_payers_fk_bills_payers_payer1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.FK_bills_payments_payment" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.bills_sessions_fk_bills_sessions_session1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.FK_payment_method_payer" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.payment_fk_payment_payer1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.sessions_payers_fk_sessions_payers_payer1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.users_payers_fk_users_payers_payer1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.FK_payment_method_status" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.sessions_payers_fk_sessions_payers_session1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.session_deposit_fk_session_deposit_sessions_payers1" ManuallyRouted="false" />
        <AssociationConnector Association="billsappDataModel.users_payers_fk_users_payers_user1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>